<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice-3.12</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-content">
  <a class="logo" href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="logo"></a>
  <div class="links">
    <a class="links__link" href="modules.html">Modules</a>
    <a class="links__link" href="article.html">Indents</a>
  </div>
  <a class="download-link" href="skillbox.docx" download>Скачать программу</a>
</div>
</body>
</html>
